# ------------------------------------------
#           System configuration
# ------------------------------------------

# If you run `setup.sh` from within the Docker Compose
# environment, you will not need to change those settings.

CRATEDB_URL=http://cratedb:4200
OPEN_WEBUI_URL=http://open-webui:8080
