CRATEDB_HOST=crate
CRATEDB_PORT=4200
CRATEDB_PG_PORT=5432

WEATHER_PRODUCER_CITY=Vienna
WEATHER_PRODUCER_API_KEY=#GET THE API KEY - https://www.weatherapi.com/
WEATHER_PRODUCER_FETCH_EVERY_SECONDS=30
WEATHER_PRODUCER_KAFKA_TOPIC=weather_topic
WEATHER_PRODUCER_KAFKA_BOOTSTRAP_SERVER=kafka

FLINK_CONSUMER_KAFKA_TOPIC=weather_topic
FLINK_CONSUMER_BOOTSTRAP_SERVER=kafka
FLINK_CONSUMER_CRATEDB_PG_URI=jdbc:postgresql://crate:5432/crate
FLINK_CONSUMER_CRATEDB_USER=crate
FLINK_CONSUMER_CRATEDB_PASSWORD=empty

# Jar versions.
POSTGRESQL_JAR_VERSION=42.7.2
FLINK_CONNECTOR_JDBC_VERSION=3.1.2-1.18
FLINK_KAFKA_JAR_URL_VERSION=3.1.0-1.18