# Data source configuration (Kafka).
export PORT_KAFKA_BROKER_EXTERNAL=9092
export PORT_KAFKA_BROKER_INTERNAL=9094
export PORT_KAFKA_ZOOKEEPER=2181

# Data sink configuration (CrateDB).
export CRATEDB_HOST=${CRATEDB_HOST:-cratedb}
export CRATEDB_HTTP_PORT=${CRATEDB_HTTP_PORT:-4200}
export CRATEDB_POSTGRESQL_PORT=${CRATEDB_POSTGRESQL_PORT:-5432}
export CRATEDB_USERNAME=${CRATEDB_USERNAME:-crate}
export CRATEDB_PASSWORD=${CRATEDB_PASSWORD:-crate}
export CRATEDB_HTTP_SCHEME=${CRATEDB_HTTP_SCHEME:-http}

# Data sink configuration (CrateDB Cloud).
# export CRATEDB_HTTP_SCHEME=https
# export CRATEDB_HOST=example.aks1.westeurope.azure.cratedb.net
# export CRATEDB_USERNAME='admin'
# export CRATEDB_PASSWORD='<PASSWORD>'

# Needed by HTTPie.
export CRATEDB_HTTP_URL_DOCKER="${CRATEDB_HTTP_SCHEME}://${CRATEDB_USERNAME}:${CRATEDB_PASSWORD}@${CRATEDB_HOST}:${CRATEDB_HTTP_PORT}"

# Needed by Python's urllib.
export CRATEDB_HTTP_URL_NOAUTH="${CRATEDB_HTTP_SCHEME}://localhost:${CRATEDB_HTTP_PORT}"
