CONFLUENT_VERSION=6.1.1
CRATEDB_VERSION=4.5.0
FLINK_VERSION=1.12
KCAT_VERSION=1.7.1

PORT_CRATEDB_HTTP=4200
PORT_CRATEDB_POSTGRESQL=5432
PORT_FLINK_JOBMANAGER=8081
PORT_KAFKA_BROKER_INTERNAL=9092
PORT_KAFKA_BROKER_EXTERNAL=9094
PORT_KAFKA_ZOOKEEPER=2181
