# Software component versions.
CONFLUENT_VERSION=7.3.2
CRATEDB_VERSION=5.2.2
FLINK_VERSION=1.16.1
KCAT_VERSION=1.7.1

# TCP ports in use.
PORT_CRATEDB_HTTP=4200
PORT_CRATEDB_POSTGRESQL=5432
PORT_FLINK_JOBMANAGER=8081
PORT_KAFKA_BROKER_INTERNAL=9092
PORT_KAFKA_BROKER_EXTERNAL=9094
PORT_KAFKA_ZOOKEEPER=2181

# Options for acquiring the Flink job JAR file.
# https://github.com/crate/cratedb-flink-jobs
FLINK_JOB_JAR_VERSION=0.3
FLINK_JOB_JAR_FILE=cratedb-flink-jobs-${FLINK_JOB_JAR_VERSION}.jar
FLINK_JOB_JAR_URL=https://github.com/crate/cratedb-flink-jobs/releases/download/${FLINK_JOB_JAR_VERSION}/${FLINK_JOB_JAR_FILE}
