# ------------------------------------------
#            User configuration
# ------------------------------------------

# Define your OpenAI API key here if you want to make it persistent.
# You can also use other models with Open WebUI, however that is
# currently out of the scope of this miniature rig.

# OPENAI_API_KEY=your_openai_api_key

# ------------------------------------------
#           System configuration
# ------------------------------------------

# If you run `setup.sh` from within the Docker Compose
# environment, you will not need to change those settings.

CRATEDB_URL=http://cratedb:4200
OPEN_WEBUI_URL=http://open-webui:8080
